
spring.datasource.url=jdbc:mysql://localhost:3306/dating
spring.datasource.username=root
spring.datasource.password=nbuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.database=mysql